PROJECT_NAME=rembrandtech-site-api
ENVIRONMENT=localhost

JWT_SECRET=j3FcjdNefoM78C$b
PORT=3001

MONGO_PORT=27017
MONGO_USERNAME=rembrandtech
MONGO_PASSWORD=cY97FSsp?pBn9N?T
MONGO_DB_NAME=rembrandtech-site
MONGO_URL=mongodb://localhost:27017/