PROJECT_NAME=rembrandtech-site-api
ENVIRONMENT=development

JWT_SECRET=j3FcjdNefoM78C$b
PORT=3001

MONGO_PORT=27017
MONGO_USERNAME=rembrandtech
MONGO_PASSWORD=cY97FSsp?pBn9N?T
MONGO_DB_NAME=rembrandtech-site
MONGO_URL=mongodb://localhost:27017/

APP_WEB_URL=localhost:3333

MAILTRAP_USER=2befa4c6175ef9
MAILTRAP_PASSWORD=51c5f27b31c294
EMAIL_FROM=rembrandtechnoreply@gmail.com
EMAIL_SERVICE=2befa4c6175ef9:51c5f27b31c294

BCRYPT_SALT=10